<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apache-vxquery</artifactId>
        <groupId>org.apache.vxquery</groupId>
        <version>0.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web-ui</artifactId>
    <packaging>war</packaging>
    <name>VXQuery WebUI</name>
    <description>Apache VXquery Web UI</description>

    <properties>
        <spring.version>4.2.4.RELEASE</spring.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.1</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.vxquery</groupId>
            <artifactId>apache-vxquery-core</artifactId>
            <version>0.6-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.hyracks</groupId>
            <artifactId>hyracks-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.hyracks</groupId>
            <artifactId>hyracks-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.hyracks</groupId>
            <artifactId>hyracks-control-cc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.hyracks</groupId>
            <artifactId>hyracks-control-nc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.hyracks</groupId>
            <artifactId>algebricks-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.hyracks</groupId>
            <artifactId>algebricks-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.hyracks</groupId>
            <artifactId>hyracks-control-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.hyracks</groupId>
            <artifactId>hyracks-dataflow-std</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <warSourceDirectory>src/main/webapp</warSourceDirectory>
                        <warName>VXQueryWebUi</warName>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <finalName>VXQueryWebUi</finalName>
    </build>
</project>