# vxquery

./: pom.xml  readme_first
vxquery-webui/: pom.xml
vxquery-webui/src/main/java/org/apache/vxquery/webui/configuration/: AppConfiguration.java  SpringMvcInitializer.java
vxquery-webui/src/main/java/org/apache/vxquery/webui/controller/: ViewController.java
vxquery-webui/src/main/java/org/apache/vxquery/webui/model/: VXQuery.java
vxquery-webui/src/main/webapp/WEB-INF/views/: welcome.jsp
vxquery-webui/src/main/webapp/resources/js/services/: service.js
